src/GoodsForPets/GoodsForPets/Views/Pages/LoginPage.xaml

<Page x:Class="GoodsForPets.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodsForPets.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFFFFF">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="InputCaptchaRow" Height="0"/>
                    <RowDefinition Name="CaptchaRow"  Height="0"/>
                </Grid.RowDefinitions>

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Логин:"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Пароль:"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Каптча:"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0, 0, 0, 5"
                    Name="LoginTextBox"/>

                <PasswordBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0, 0, 0, 5"
                    Name="UserPasswordBox"/>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0, 0, 0, 5"
                    Name="InputCaptchaTextBox"/>

                <Grid Grid.Row="3"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        MaxHeight="150"
                        MaxWidth="150"
                        Name="CaptchaImage"/>

                    <Button
                        Grid.Column="1"
                        Name="ReloadCaptcahButton"
                        Margin="5"
                        Content="Не видно капчу"
                        Click="ReloadCaptcahButton_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="LoginButton"
                    Margin="5"
                    Content="Войти"
                    Click="LoginButton_Click"/>
                <Button
                    Grid.Column="1"
                    Name="GuestButton"
                    Margin="0, 5, 5, 5"
                    Content="Гостевой режим"
                    Click="GuestButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
