src/GoodsForPets/GoodsForPets/Views/Pages/ManagerPage.xaml

<Page x:Class="GoodsForPets.Views.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodsForPets.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5, 5, 0, 0"
                        Orientation="Horizontal">
                <Label
                    Content="Поиск: "/>
                <TextBox
                    Name="SearchTextBox"
                    Width="300"
                    TextChanged="SearchTextBoxOnTextChanged"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 5, 5, 0">
                <StackPanel
                        Orientation="Horizontal">
                    <Label
                        Content="Цена: "/>
                    <RadioButton
                        GroupName="Prices"
                        Margin="0, 0, 5, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="по возрастанию"
                        Checked="PricesRadioButtonOnChecked"/>
                    <RadioButton
                        GroupName="Prices"
                        Name="Desc"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="по убыванию"
                        Checked="PricesRadioButtonOnChecked"/>
                </StackPanel>

                <ComboBox Name="ManufacturerComboBox"
                          Margin="0, 5, 0, 0"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          SelectionChanged="ManufacturerComboBoxOnSelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="ItemsStackPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
