src/GoodsForPets/GoodsForPets/App.xaml

<Application x:Class="GoodsForPets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoodsForPets"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="PasswordChar" Value="*"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
