src/GoodsForPets/GoodsForPets/Views/Windows/ProductWindow.xaml

<Window x:Class="GoodsForPets.Views.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsForPets.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="ProductWindow_Loaded"
        Height="600" Width="900">
    <Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Артикул:"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Наименование:"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Стоимость:"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Content="Макс. размер скидки:"/>

            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Тек. размер скидки:"/>

            <Label
                Grid.Column="0"
                Grid.Row="5"
                Content="Количество на складе:"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Категория:"/>

            <Label
                Grid.Column="0"
                Grid.Row="7"
                Content="Производитель:"/>

            <Label
                Grid.Column="0"
                Grid.Row="8"
                Content="Поставщик:"/>

            <Label
                Grid.Column="0"
                Grid.Row="9"
                Content="Описание:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Name="ArticleNumerTextBox"
                MaxLength="100"
                Margin="0,0,0,5"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Name="NameTextBox"
                Margin="0,0,0,5"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Name="CostTextBox"
                Margin="0,0,0,5"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Name="MaxDiscountAmountTextBox"
                Margin="0,0,0,5"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Name="CurrentDiscountAmountTextBox"
                Margin="0,0,0,5"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Name="QuantityInStockTextBox"
                Margin="0,0,0,5"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="6">
                <ComboBox
                    Name="CategoryComboBox"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Margin="0,0,0,5"/>

                <Button
                    Name="AddCategoryButton"
                    Content="Добавить категорию"
                    Padding="5"
                    Margin="0,0,0,5"
                    Click="AddCategoryButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="7">
                <ComboBox
                    Name="ManufacturerComboBox"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Margin="0,5,0,5"/>

                <Button
                    Name="AddManufacturerButton"
                    Content="Добавить производителя"
                    Padding="5"
                    Margin="0,0,0,5"
                    Click="AddManufacturerButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="8">
                <ComboBox
                    Name="SupplierComboBox"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Margin="0,5,0,5"/>

                <Button
                    Name="AddSupplierButton"
                    Content="Добавить поставщика"
                    Padding="5"
                    Margin="0,0,0,5"
                    Click="AddSupplierButton_Click"/>
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Grid.Row="9"
                Name="DescriptionTextBlock"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Height="auto"
                MaxHeight="100"/>
        </Grid>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,0">
            <Image
                Name="ProductImage"
                Width="150"
                Height="100"
                Source="/Resources/ItemsImages/emptyItem.png"/>

            <Button
                Name="AddProductImageButton"
                Margin="0,5,0,5"
                Padding="5"
                Content="Выбрать фото"
                Click="AddProductImageButton_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,10,10">
            <Button
                Name="DeleteProductButton"
                Padding="5"
                Margin="0,0,5,0"
                Content="Удалить"
                Click="DeleteProductButton_Click"/>

            <Button
                Name="SaveCreateProductButton"
                Padding="5"
                Click="SaveCreateProductButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
